<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.8.2" />
    <PackageReference Include="Knyaz.Optimus" Version="2.1.43" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraper.Lib\WebScraper.Lib.csproj" />
  </ItemGroup>

</Project>
