<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebScraper.Lib\WebScraper.Lib.csproj" />
  </ItemGroup>
</Project>