<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="htmlagilitypack" Version="1.8.2"/>
    <PackageReference Include="selenium.support" Version="3.12.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebScraper.Lib\WebScraper.Lib.csproj"/>
  </ItemGroup>  
</Project>