# data_extraction_homework_assignment

./: .gitattributes  .gitignore  README.md
WebScraper.Flysas/: Program.cs  SasFlightData.cs  WebDriverFlysas.cs  WebScraper.Flysas.csproj  WebScraper.Flysas.sln  WebScraperClientFlysas.cs
WebScraper.Flysas/data/: _collectedData_636624974398946430.txt  _temp_1_home_page.xhtml  _temp_2_postback_page.xhtml  _temp_3_tablePage_page.xhtml  collectedData_636639173524257003.txt
WebScraper.Lib/: FlightDataModel.cs  IStorage.cs  QueryOptions.cs  Storage.cs  WebScraper.Lib.csproj  WebScraperExtensions.cs
WebScraper.Norwegian/: NorwegianFlightData.cs  Program.cs  WebScraper.Norwegian.csproj  WebScraper.Norwegian.sln  WebScraperClientNorwegian.cs
WebScraper.Norwegian/data/: _collectedData_636624963166827742.txt  _collectedData_636624963220303920.txt  _collectedData_636624963230687087.txt  _collectedData_636624963301296259.txt  _collectedData_636624963458425907.txt  _collectedData_636624963503913793.txt  _collectedData_636624963511532144.txt  _collectedData_636624975228472301.txt  _collectedData_636624975264943715.txt  _collectedData_636624975279278275.txt  _collectedData_636624975307118354.txt  _collectedData_636624975383333860.txt  _collectedData_636624975389406306.txt  _collectedData_636624975412851023.txt  _collectedData_636624975437719753.txt  _collectedData_636624975455705439.txt  _collectedData_636624975462474055.txt  _collectedData_636624975469461484.txt  _collectedData_636624975477473258.txt  _collectedData_636624975484404897.txt  _collectedData_636624975512095386.txt  _collectedData_636624975529135274.txt  _collectedData_636624975536317444.txt  _collectedData_636624975546337132.txt  _collectedData_636624975561459868.txt  _temp_collectedData_7.txt  collectedData.txt
